# IoTdotsService

./: .gitignore  pom.xml
src/main/java/iot/dots/tracker/service/: LocationService.java
src/main/java/iot/dots/tracker/service/bean/: Device.java  GeoLocation.java
src/main/java/iot/dots/tracker/service/utils/: GeometryUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: data.json
src/main/webapp/js/: app.js  geo_remote.js  websocket.js
src/main/webapp/js/leaflet/: marker.js  markerArea.js
